@import fonts

* 
	box-sizing: border-box

body,
ul,
ol
	padding: 0px
	margin: 0px

body
	line-height: 31px	

header,
footer,
nav,
section
	display: block

.container
	max-width: 1170px
	margin: auto

h1,
h2,
h3,
h4
	margin: 0

h1
	font-size: 92px
	font-family: Lato-Black
h2
	font-size: 72px
h3
	font-size: 38px
h4 
	font-size: 30px	

.btn
	display: inline-block
	text-decoration: none
	cursor: pointer
	&.primary
		padding: 19px 24px
	&.link
		padding: 30px 49px

.clearfix:after
    content: ""
    display: table
    clear: both


