@font-face 
	font-family: "Lato-Regular"
	font-style: normal
	src: local("Lato-Regular")
	src: url("../fonts/Lato/Lato-Regular.eot") format("eot")
	src: url("../fonts/Lato/Lato-Regular.ttf") format("ttf")
	src: url("../fonts/Lato/Lato-Regular.woff") format("woff")

@font-face 
	font-family: "Lato-Bold"
	font-style: normal
	src: local("Lato-Bold")
	src: url("../fonts/Lato/Lato-Bold.eot") format("eot")
	src: url("../fonts/Lato/Lato-Bold.ttf") format("ttf")
	src: url("../fonts/Lato/Lato-Bold.woff") format("woff")

@font-face 
	font-family: "Lato-Light"
	font-style: normal
	src: local("Lato-Light")
	src: url("../fonts/Lato/Lato-Light.eot") format("eot")
	src: url("../fonts/Lato/Lato-Light.ttf") format("ttf")
	src: url("../fonts/Lato/Lato-Light.woff") format("woff")

@font-face 
	font-family: "Lato-Black"
	font-style: normal
	src: local("Lato-Black")
	src: url("../fonts/Lato/Lato-Black.eot") format("eot")
	src: url("../fonts/Lato/Lato-Black.ttf") format("ttf")
	src: url("../fonts/Lato/Lato-Black.woff") format("woff")

@font-face 
	font-family: "OpenSansRegular"
	font-style: normal
	src: local("OpenSansRegular")
	src: url("f../onts/Open_Sans/OpenSansRegular.eot") format("eot")
	src: url("../fonts/Open_Sans/OpenSansRegular.ttf") format("ttf")
	src: url("../fonts/Open_Sans/OpenSansRegular.woff") format("woff")


@font-face 
	font-family: "OpenSansBold"
	font-style: normal
	src: local("OpenSansBold")
	src: url("../fonts/Open_Sans/OpenSansBold.eot") format("eot")
	src: url("../fonts/Open_Sans/OpenSansBold.ttf") format("ttf")
	src: url("../fonts/Open_Sans/OpenSansBold.woff") format("woff")


@font-face 
	font-family: "OpenSansLight"
	font-style: normal
	src: local("OpenSansLight")
	src: url("../fonts/Open_Sans/OpenSansLight.eot") format("eot")
	src: url("../fonts/Open_Sans/OpenSansLight.ttf") format("ttf")
	src: url("../fonts/Open_Sans/OpenSansLight.woff") format("woff")

@font-face 
	font-family: "OpenSansExtraBold"
	font-style: normal
	src: local("OpenSansExtraBold")
	src: url("../fonts/Open_Sans/OpenSansExtraBold.eot") format("eot")
	src: url("../fonts/Open_Sans/OpenSansExtraBold.ttf") format("ttf")
	src: url("../fonts/Open_Sans/OpenSansExtraBold.woff") format("woff")

