$primary_color: #ff5722
$blue_title_color: #03a9f4
$light_font_color: #ffffff
$menu_link_color: #637076
$dark_blue_header_color: #263238
$text_color: #645f5f
$navbar_background: #141a1d
$dropdown_hover_background: #00a1df